server {

  listen 443 ssl;

  server_name openrecyclemap.org www.openrecyclemap.org;

  root /var/www/openrecyclemap;
  index index.html;

  location / {

    if ($request_method = 'POST') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
      add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    }
    if ($request_method = 'GET') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
      add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    }

    if (!-e $request_filename){
      rewrite ^/(.*) /index.html?r=$1 last;
    }

  }

  location ~ /\.ht {
    deny all;
  }

  ssl_certificate /etc/letsencrypt/live/openrecyclemap.org/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/openrecyclemap.org/privkey.pem; # managed by Certbot
}

server {

  listen 80;
  server_name openrecyclemap.org www.openrecyclemap.org;
  return 404; # managed by Certbot

  if ($host = openrecyclemap.org) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

}
